# DatingApp

./: .gitignore
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
DatingApp-SPA/src/: index.html  styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  message.resolver.ts
DatingApp-SPA/src/app/models/: User.ts  (+4 more)
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  CameraFeaturesController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeed.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  HandleExceptionAttribute.cs  ImageExtension.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs  WebCamImageToIFormFile.cs
DatingApp.API/Migrations/: 20190914060224_InitialTableCreation.Designer.cs  20190914060224_InitialTableCreation.cs  20190915051035_AddedUserEntity.Designer.cs  20190915051035_AddedUserEntity.cs  20190922165304_ExtendedUserClass.Designer.cs  20190922165304_ExtendedUserClass.cs  20190922171333_ExtendingUserClass.Designer.cs  20190922171333_ExtendingUserClass.cs  20190923045011_ModifiedInPhotosTable.Designer.cs  20190923045011_ModifiedInPhotosTable.cs  20190925030744_Test1.Designer.cs  20190925030744_Test1.cs  20191001104051_AddedPublicId.Designer.cs  20191001104051_AddedPublicId.cs  20191004151522_UpdatingUserRegistrationEntity.Designer.cs  20191004151522_UpdatingUserRegistrationEntity.cs  20191019140818_AddedLikeEntity.Designer.cs  20191021142024_MessageEntityAdded.Designer.cs  20191021142024_MessageEntityAdded.cs  20191026062201_MessageEntityModified.Designer.cs  20191026062201_MessageEntityModified.cs  20191128040252_IdentityInitial.Designer.cs  20191128040252_IdentityInitial.cs  20191205142304_IsApproved.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
Logger/: Class1.cs  ILog.cs  Log.cs  Logger.csproj
(+65 files in other folders)
